services:
  db:
    image: library/mysql:latest
    platform: linux/x86_64
    container_name: dclass
    restart: always
    ports:
      - "53306:3306"
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: dclass
      MYSQL_USER: dclass-user
      MYSQL_PASSWORD: password
      TZ: Asia/Seoul